
[redshift]

; Set the day and night screen temperatures
temp-day=6500
temp-night=4500

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
elevation-high=3
elevation-low=-6

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=1.0
brightness-night=0.8
; Set the screen gamma (for all colors, or each color channel
; individually)
;gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night since
; version 1.10.
gamma-day=0.8:0.7:0.8
gamma-night=0.6

location-provider=manual

[manual]
lat=51.85
lon=40.94

[randr]
screen=0
screen=1
